<!doctype html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Padrão</title>
	  <link rel="stylesheet" href="exemplo.css" media="screen" type="text/css" />
	
		<style type="text/css">
		span{ display:block; }
		span.data{ width:150px;background-color:#f2f2f2;color:#333;padding:2px;font-size:11px;text-transform:uppercase;margin:5px 0 5px 0; }
		</style>
  </head>
  <body>
      
      <h1>Exemplos</h1>
      
		<h2>Notícias do dia</h2>
		
		<ul id="noticias"></ul>

		<h2>Artigos</h2>
		
		<ul id="artigos"></ul>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tmpl.js"></script>

<script>
var tpl_noticia = '<li><h3>${titulo}</h3><span class="data">${formataData(data_publicacao)}</span><span>${chamada}</span><span><a href="${link}">Veja mais</a></span></li>';

var noticias = [
	{
		titulo : 'Notícia 1',
		data_publicacao : '28/10/2010 20h31',
		chamada : 'Chamada da notícia 1',
		link : '/noticia-1/',
	},
	{
		titulo : 'Notícia 2',
		data_publicacao : '11/09/2010 20h32',
		chamada : 'Chamada da notícia 2',
		link : '/noticia-2/',
	},
	{
		titulo : 'Notícia 3',
		data_publicacao : '15/04/2010 20h33',
		chamada : 'Chamada da notícia 3',
		link : '/noticia-3/',
	}
];

var formataData = function( sdata )
{
	var meses = { 1 : 'Janeiro', 2 : 'Fevereiro', 3 : 'Março', 4 : 'Abril', 5 : 'Maio', 6 : 'Junho', 7 : 'Julho', 8 : 'Agosto', 9 : 'Setembro', 10 : 'Outubro', 11 : 'Novembro', 12 : 'Dezembro' };
	var mes = parseInt( sdata.substr( 3, 2 ), 10 );
	var dia = sdata.substr( 0, 2 );
	var ano = sdata.substr( 6, 4 );
	return dia + ' de ' + meses[mes] + ' de ' + ano;
};

var artigos = [
    { 
		titulo: 'Javascript & Acessibilidade', 
		autores: ['Davi Ferreira', 'Letícia Stallone'],
		abstract: '<strong>Acessibilidade e Javascript</strong>',
		},
    { 
		titulo: 'Humor no Javascript', 
		autores: ['Letícia Stallone'],
		abstract: '<strong>Javascript pode ser bem engraçado</strong>',
	},
    { 
		titulo: 'Boas práticas', 
		autores: '',
		abstract: '<strong>Boas práticas de desenvolvimento web</strong>',
	}
];

var tpl_artigo = '<li><h3>${titulo}</h3>' +
				 '{{if autores.length}}Autor(es): {{else}}sem autor cadastrado{{/if}}' +
				'{{each autores}}${$value.toUpperCase()}<br />' +
				'{{/each}}{{html abstract}}</li>';

$(function(){
	$.template( "noticias", tpl_noticia );
	$.tmpl( "noticias", noticias ).appendTo( 'ul#noticias' );
	$.tmpl( tpl_artigo, artigos ).appendTo( 'ul#artigos' );
});
</script>
      
  </body>
</html>